<!DOCTYPE html>
<html >
<head>
    <style>
        div{
            color:green;
            
            margin: 25px 15px 15px 12px;
            border: 50px solid rgb(0, 255, 38);
            border-top-right-radius: 25%;
            border-bottom-color: blueviolet;
            border-left:12px dotted orange;

            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
          
        }
        h1{
            padding: 10px solid rgb(215, 32, 93) ;
        }
        div~p{color: rgb(89, 27, 203);

        }
        .para:hover{
            color:rgb(77, 255, 0);
            cursor: pointer;

        }
        .para::first-letter{background-color: rgb(227, 145, 214);}
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css properties</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam deleniti exercitationem vitae. Adipisci eius iste quo enim distinctio nesciunt harum magnam quidem rerum, aspernatur modi temporibus voluptatum, doloribus est.</p>
    <div>
        <h1>This is the first heading</h1>
        <p class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Laudantium pariatur numquam exercitationem nesciunt 
             doloribus neque unde repellat 
             amet cupiditate dicta in iste aut impedit, 
             iusto tempore consequatur a distinctio praesentium.
        </p>
        <ol>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt voluptates dolorem. Nisi autem nulla natus omnis esse sit animi a quasi illum, eius quam necessitatibus, itaque ullam ex! Voluptatibus?</p>
            <li>Tea</li>
            <li>Milk</li>
            <li>Cofee</li>
                
        </ol>
        
    </div>

    <div1>
        <h2>This is the second heading</h2>
    
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th colspan="2">Ref.No & Name</th>
                <th>Contact</th>
                <th>Address</th>
                
            </tr>
            <tr>
                <td>c001</td>
                <td>Nayana</td>
                <td>0772356442</td>
                <td rowspan="2"> Malabe</td>               
                
            </tr>
            <tr>
                <td>c002</td>
                <td>Ruban</td>
                <td>0772436442</td>
                              
                
            </tr>
            <tr>
                <td>c003</td>
                <td>Kanaka</td>
                <td>077212442</td>
                              
                
            </tr>
        </table>
        
    </div1>
    <h3 class="para">This is third header</h3>
    
</body>
</html>