<!DOCTYPE html>
<html >
<head>
    
    <meta name="keyword" content="web-design, html,css">
    <title>web Development</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: rgb(178, 140, 24);
            display:flex;
            flex-direction: row;
            padding: 10px;
        }
        .nav_bar{
            list-style-type: none;
            
        }
        .nav_bar>li{
            margin: 15px;
            font-size: 25px;
            display: inline-block;
            margin-right: 20px;
        }
        .nav_bar>li:hover{
            color:white;
            cursor: pointer;
        }
        .logo{
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="C:\Users\ACER\Pictures\f1e3ba7cfc10264e308a667b683c9229.jpg" alt="This is the logo">
        </div>
        <div class="nav">
            <ul class="nav_bar">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    
</body>
</html>